# spring-cloud-gateway-workshop

./: .gitignore  README.md  SUMMARY.md  pom.xml  settings.gradle
.github/workflows/: codeql.yml  maven.yml
app/: build.gradle
app/src/main/java/spring/cloud/gateway/workshop/: App.java
app/src/test/java/spring/cloud/gateway/workshop/: AppTest.java
architecture/: README.md
architecture/images/: architecture.drawio
intro-labs/migrate-to-reactive/initial-client-application/: build.gradle
intro-labs/migrate-to-reactive/initial-server-application/: build.gradle
intro-labs/migrate-to-reactive/reactive-server-application/: build.gradle
intro-labs/migrate-to-reactive/reactive-server-application/src/main/java/com/example/server/coffee/: CoffeeEntity.java
intro-labs/migrate-to-reactive/reactive-server-application/src/main/resources/: application.yml
intro-labs/migrate-to-reactive/web-client-application/: build.gradle
intro-labs/reactive-playground/: build.gradle
introduction/: README.md
introduction/images/: api_gateway.drawio  blocking_request_processing.puml  how_spring_cloud_gateway_works.drawio  non_blocking_request_processing.puml  reactive_streams_api.drawio
lab1/: README.md
lab1/api-gateway/: README.md  pom.xml
lab1/api-gateway/src/main/java/com/example/apigateway/filter/: CustomGlobalFilterConfiguration.java
lab1/api-gateway/src/main/java/com/example/apigateway/predicate/: CustomRoutePredicateFilter.java
lab1/api-gateway/src/main/resources/: application.yml
lab1/final-gateway/: build.gradle  settings.gradle
lab1/final-gateway/src/main/java/com/example/gateway/: CustomGatewayFilterFactory.java  CustomGlobalFilter.java  GatewayRoutingConfiguration.java  Lab1FinalGateway.java
lab1/final-gateway/src/main/resources/: application.yml
lab1/final-gateway/src/test/java/com/example/gateway/: Lab1FinalGatewayTests.java
lab1/initial/api-gateway/: pom.xml
lab1/initial/api-gateway/src/main/resources/: application.yml
lab1/solution/api-gateway/: pom.xml
lab1/solution/api-gateway/src/main/resources/: application.yml
lab2/: README.md  locustfile-auth.py  locustfile.py
lab2/customers/: build.gradle  settings.gradle
lab2/customers/src/main/java/com/example/customers/: Customer.java  CustomerRestController.java  CustomerService.java
lab2/customers/src/main/resources/: application.yml
lab2/initial/api-gateway/: pom.xml
lab2/initial/api-gateway/src/main/resources/: application.yml
lab2/solution/api-gateway/: pom.xml
lab2/solution/api-gateway/src/main/resources/: application.yml
lab3/: README.md
lab3/images/: resource_server.drawio
lab3/initial/api-gateway/: pom.xml
lab3/initial/api-gateway/src/main/resources/: application.yml
lab3/solution/api-gateway/: pom.xml
lab3/solution/api-gateway/src/main/resources/: application-oauth-client.yml  application.yml
lab4/: README.md
lab4/initial/api-gateway/: pom.xml
lab4/initial/api-gateway/root-ca/: rootCA.pem
lab4/initial/api-gateway/src/main/resources/: application.yml
lab4/initial/product-service/: pom.xml
lab4/initial/product-service/src/main/java/com/example/productservice/: DataInitializer.java
lab4/solution/api-gateway/: pom.xml
lab4/solution/api-gateway/src/main/resources/: application.yml  server-keystore.p12
lab4/solution/product-service/: pom.xml
lab4/solution/product-service/src/main/resources/: application.yml
lab5/: README.md
lab5/initial/api-gateway/: pom.xml
lab5/initial/api-gateway/src/main/resources/: application.yml
lab5/solution/api-gateway/: pom.xml
lab6/: README.md
microservices/: README.md
microservices/customer-service/: README.md  pom.xml
microservices/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java  DataInitializer.java
microservices/customer-service/src/main/java/com/example/customerservice/api/: CustomerApiV1.java  CustomerApiV2.java
microservices/customer-service/src/main/java/com/example/customerservice/config/: GeneralConfiguration.java  WebSecurityConfiguration.java
microservices/customer-service/src/main/java/com/example/customerservice/entity/: AddressEntity.java  Country.java  CustomerEntity.java  CustomerEntityRepository.java
microservices/customer-service/src/main/java/com/example/customerservice/service/: Address.java  Customer.java  CustomerService.java  CustomerServiceV1.java  CustomerServiceV2.java  CustomerV1.java  CustomerV2.java
microservices/customer-service/src/main/resources/: application.yml
microservices/customer-service/src/test/java/com/example/customerservice/: CustomerV1ServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/example/productservice/api/: ProductApi.java
microservices/product-service/src/main/java/com/example/productservice/config/: WebSecurityConfiguration.java
microservices/product-service/src/main/java/com/example/productservice/service/: Product.java
microservices/product-service/src/main/resources/: application.yml
next-steps/: README.md
prerequisites/: README.md
rate-limiter-client/: pom.xml
rate-limiter-client/src/main/java/com/example/client/: ClientApi.java  Product.java  WebClientConfiguration.java
reactive-playground/: README.md  pom.xml
reactive-playground/src/test/java/com/example/: BasicReactivePlaygroundTests.java
setup/: README.md
setup/postman/: spring_cloud_gateway_workshop.postman_collection.json
(+15 files in other folders)
