plugins {
    id 'java'
}

version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    reactorVersion = '3.4.18'
    junitVersion = '5.8.2'
}

dependencies {
    implementation("io.projectreactor:reactor-core:${reactorVersion}")
    implementation("io.projectreactor:reactor-test:${reactorVersion}")
    implementation("io.projectreactor:reactor-tools:${reactorVersion}")
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('ch.qos.logback:logback-classic:1.2.11')
    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("io.projectreactor.tools:blockhound:1.0.6.RELEASE")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform{
        excludeTags 'manual'
    }
}
